{
  "name": "styling-react",
  "version": "1.0.0",
  "description": "Performance tests of some styling packages for react.",
  "main": "index.js",
  "scripts": {
    "test:chrome:css": "cross-env CHROME_PAINT_TEST=\"css\" npm run test:chrome",
    "test:chrome:glamorous": "cross-env CHROME_PAINT_TEST=\"glamorous\" npm run test:chrome",
    "test:chrome:inline": "cross-env CHROME_PAINT_TEST=\"inline\" npm run test:chrome",
    "test:chrome:radium": "cross-env CHROME_PAINT_TEST=\"radium\" npm run test:chrome",
    "test:chrome:sass": "cross-env CHROME_PAINT_TEST=\"sass\" npm run test:chrome",
    "test:chrome:styled-components": "cross-env CHROME_PAINT_TEST=\"styled-components\" npm run test:chrome",
    "test:chrome": "node ./src/chrome-paint-test",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch:build": "webpack --watch",
    "build:packages": "webpack --config webpack.packages.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalSzorad/styling-react.git"
  },
  "keywords": [
    "react",
    "styles",
    "performance"
  ],
  "author": "Michal Szorád",
  "license": "ISC",
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.5.0",
    "node-sass": "^4.5.3",
    "radium": "^0.19.4",
    "react": "^15.6.1",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-preval": "^1.4.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "lighthouse": "^2.4.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5"
  }
}